<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle">

    <TextView
        android:id="@+id/textViewItemName"
        style="@style/TextViewLarger"/>

</android.support.v7.widget.CardView>